import io;
class Misc {
    int field;
    boolean field2;
    Misc field3;
    io field4;
    String field5;
    io io;
    public static void main(String[] args) {
    Misc m;
    m.foo();

    }

    public int one(int a) {
        return a;
    }

    public int two(int a, int c) {
    int b;
    //b = a + 1;
        return b;
    }

    public Misc three(Misc a, Misc b) {
        return a;
    }

    public int foo() {
        Misc m;
        int i;
        String s;
        //m = new Misc();

        //s = field5;
        //field3 = new Misc();
        //io.println(1);
        field3 = field3.three(field3, field3);

        //i = m.two(1+2*2,2);
        //i = m.two((1+2+3+4),2*3*4);
        //i = field;

        //i = m.one((field));
        //field = (new Misc()).one(1) + (new Misc()).one(1);
        //field3 = new Misc();
        return 1;
    }
}