class Misc {
    int field;
    public static void main(String[] args) {
    Misc m;
    m.foo();

    }

    public int one() {
    int a;
    a = 1;
        return a;
    }

    public int two(int a, int c) {
    int b;
    b = a + 1;
        return b;
    }

    public int foo() {
        Misc m;
        Misc n;
        int i;

        m = new Misc();
        n = new Misc();
        //i = 1+field;
        //i = 1 + m.one();
        //i = (1+(2)*(((3+1))));

        //(m.two((m.one()+ m.two(1,0))*1+n.one(),0));
        //i = (m.two((m.one()+ m.two(1,0))*1+n.one(),0));
        return (m.two((m.one()+ m.two(1,0))*1+n.one(),0));
    }
}