class Misc {
    int field;
    public static void main(String[] args) {
    Misc m;
    m.foo();

    }

    public int two(int a, int c) {
    int b;
    b = a + 1;
        return b;
    }

    public Misc three(Misc a, Misc b) {
        return a;
    }

    public int foo() {
        Misc m;
        Misc n;
        int i;

        m = new Misc();
        n = new Misc();
       // i = m.two(((1)), m.two(1,0));

        m = n.three((new Misc()), m.three(new Misc(), new Misc()));
        //m = m.three((new Misc()), (new Misc()));



        return 1;
    }
}